.output {
    width: 5em;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    max-width: 1200px;
    margin: auto;
}

h1 {
    margin: 10px;
    text-align: center;
}

.lengthSelection {
    /* display:flex;
    flex-direction: row; */
    font-size: 2em;
    margin: auto;
    display: block;
    width: fit-content;
}
.lengthSelection p {
    display: inline-block;
    margin: 0;
    margin-bottom: 10px;
}
.lengthSelection input {
    width: 2em;
    height: 2em;
    margin-right: 0px;
    margin-left: 8px;
}


/* input, textarea { */


input[type=text] {
    text-transform: lowercase;
}


#letter_input {

    display: flex;
    flex-direction: row;
}

/* #letter_input input {
    font-size: 18vw;
    font-size: 100%;
    width: 20%;
    margin: 0.5vw;
    text-align: center;
}
 */
@media(min-width:1200px) {
    #letter_input input {
        font-size: 216px;
    }
}

.letter {
    font-size: 18vw;
    width: 20%;
    margin: 0.5vw;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: block;
    line-height: 1em;
    /* a */
    max-height: 2em;
    /* a x number of line to show (ex : 2 line)  */
}

.no-list {}



.buttons {
    display: flex;
    width: fit-content;
    width: 90%;
    margin: auto;
    gap: 10px;
}

button {
    font-size: 3em;
    margin: auto;
    display: block;
    text-align: center;
    margin: 0 20px;
}

#search {
    padding: 0px 20px;
    grid-area: search;

}
#clear {
    font-size: 2.5em;
    grid-area: clear;
}





#ignoreLabel {
    font-size: 2.5em;
    margin: auto;
    display: block;
    text-align: center;
}

#no-list {
    width: 100%;
    text-align: center;
    letter-spacing: 0.1em;
    font-size: 3em;
    margin: auto;
    display: block;
}

#ignore {
    grid-area: ignore;
    display: flex;
    gap: 5px;
}


@media(max-width:1000px) {

    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "ignore ignore" 
            "clear search";
        width: fit-content;
        width: 90%;
        margin: auto;
        gap: 10px;

    }
}



#output_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    padding: 0;
}

/* #output_list li { */
.output {
    margin: auto;
    /* width: fit-content;
    width: 5em; */
    font-size: 2em;
    border: 1px solid black;

    border-radius:8px;
    text-align: center;
    margin: 2px auto;
}

li.output.highlight {
    color: gray;
    border: 1px solid darkgray;
}

#output_list li :hover {
    background-color: gray;
}